<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bot Hacks</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/bootstrap.css"> <link rel="stylesheet" href="css/bootstrap-responsive.css">
		<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
	</head>

<body class="text-center" data-gr-c-s-loaded="true">
<div class="bg cover-container d-flex h-100 p-3 mx-auto flex-column">
  <div>
  <nav class="nav navbar navbar-expand-* bg-light fixed-top">
    <a class="nav-link nav2 active justify-content-start text-dark" href="Home.html">Home</a>
    <a class="nav-link nav2 justify-content-between text-dark" href="Resources.html">Resources</a>
    <a class="nav-link nav2 justify-content-between text-dark" href="Connect.html">Connect</a>
    <a class="nav-link nav2 justify-content-end text-dark" href="Team.html">Team</a>
  </nav>
  </div>
<div class="content">


	  <h1>How to get in touch with us</h1>
				<section class="Slack">
				<div class="inner">
					<h4>Join our <a href="bot-hacks2020.slack.com">Slack Community</a> to get the latest updates</h4>
				</div>
			</section>
			<section class="calendly">
				<header class="masthead mb-auto">
					<h3 class="masthead-brand">Stuck?</h3>
					<p> Feel free to schedule a time withh our mentors by answering a couple questions!</p>
					<p> Click the <a href="https://calendly.com/km67000/bothacks2020"><em><b>link</b></em></a> to schedule!</p>
				</header>
			</section>
    </div>
</div>
		<style>
		html,body
		{

		height: 100%;
		}
		.bg {
			background-color: #d7f7c6;
		/* The image used */
		background-image: url("static/Website 7.png");
		/* Full height */
		height: 100%;
		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: repeat;
		background-size: cover;
		}
		.nav2{
			width:25%;
			font-weight: bold;
			font-size: 20px;
			font-family: sans-serif;
			box-shadow: 0px 3px 3px 0px grey;
		}
		.nav2:hover{
			background-color: dodgerblue;
		}
		.content{
			padding-top: 90px;
		}
		.Slack{
		padding: 100px 100px 100px 100px;
		}
		</style>
