<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/bootstrap.css"> <link rel="stylesheet" href="css/bootstrap-responsive.css">
		<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="BotHacksv2/Home2.css">
    <title>Bothacks-Home</title>
  <link id="avast_os_ext_custom_font" href="chrome-extension://eofcbnmajmjmplflapaojjnihcjkigck/common/ui/fonts/fonts.css" rel="stylesheet" type="text/css">
</head>
<style>
html,body
{
height: auto;
max-width: 100%;
box-sizing: border-box;
}
/* .bg_img{
  width: 100%;
  height:1600px;
  z-index: -1;
  position: absolute;
} */

.bg {
  background-color: white;
/* The image used */
background-image: url("static/Website 5s.png");
/* Full height */
height: 100%;
/* Center and scale the image nicely */
background-position: center;
background-repeat: repeat;
width: 100%;
}
.nav2{
  overflow: hidden;
  width:25%;
  font-weight: bold;
  font-size: 20px;
  font-family: sans-serif;
  box-shadow: 0px 3px 3px 0px grey;
  text-align: center;
  box-sizing: border-box;
}
.nav2:hover{
  background-color: dodgerblue;
}
 .inner{
   padding:50px 300px 300px 300px;
   text-align: center;
 }

 .tagline{
   padding-top: 300px;
   text-align: center;
 }
 .sponsors{
   padding-top: 300px;
 }
 .sponsors2{
   padding-top: 100px;
 }
 .column{
   width:25%;
   padding-right: 20px;
 }
 .column:hover{
   transform: scale(1.1);
   filter: drop-shadow(8px 8px 10px black);
 }
 #un{
  text-decoration: underline;
  text-align: center;
  padding-bottom: 40px;
 }

 @media only screen and (max-width: 768px) {
   body {
     /* background-color: black; */
     background-image: static/Bhlogo.jpg;
   }
 }

 </style>
<body class="text-*-center" data-gr-c-s-loaded="true">
<div class="bg cover-container">
  <div>
  <nav class="nav navbar text-*-center navbar-expand-* bg-light fixed-top">
    <a class="nav-link nav2 active justify-content-start text-dark" href="Home.html">Home</a>
    <a class="nav-link nav2 justify-content-between text-dark" href="Resources.html">Resources</a>
    <a class="nav-link nav2 justify-content-between text-dark" href="Connect.html">Connect</a>
    <a class="nav-link nav2 justify-content-end text-dark" href="Team.html">Team</a>
  </nav>
  </div>
  <!-- <img class="bg_img" src="static/Website 5s.png" alt=""> -->
      <div class="tagline text-*-center">
          <h2>A Hackathon for the Big Heroes of Tomorrow</h2>
      </div>
      <main role="main" class="inner">
        <p class="lead"><b>BotHacks</b> is a free 48-hour International virtual event for high school and college students. It has been organised for students to come together to ‘hack’ innovative ideas and build realistic tech solutions to implement those ideas. It is an opportunity for everyone to learn new skills, ask questions, get guidance from mentors, participate in fun mini-challenges, and win amazing prizes!</p>
            <div class="sponsors row">
              <div class="column">
                <a href="http://bugsee.com/">
                <img class="rounded fluid" src="static/Bugsee-Logo.svg" style="width:100px"alt="Bugsee">
                </a>

              </div>
              <div class="column">
                <a href="https://www.wolframalpha.com/">
                <img class="rounded fluid" src="static/Thumb_Wolfram.png" style="width:150px; height:100px;" alt="wolframalpha">
                </a>
              </div>
              <div class="column">
                <a href="https://www.somizu.tech/">
                <img class="rounded fluid" src="static/Somizu.png" style="width:100px" alt="Somizu">
                </a>
              </div>
              <div class="column">
                <a href="gen.xyz">
                <img class="rounded fluid" src="static/xyzlogo.jpg" style="width:150px; height:100px" alt=".XYZ">
                </a>
              </div>
        </div>
        <!-- <div class="sponsors2 row">
              <div class="column">
                <a href="http://bugsee.com/">
                <img class="rounded fluid" src="static/Bugsee-Logo.svg" style="width:100px"alt="Bugsee">
                </a>
              </div>
              <div class="column">
                <a href="https://www.wolframalpha.com/">
                <img class="rounded fluid" src="static/Thumb_Wolfram.png" style="width:150px; height:100px;" alt="wolframalpha">
                </a>
              </div>
              <div class="column">
                <a href="https://www.somizu.tech/">
                <img class="rounded fluid" src="static/Somizu.png" style="width:100px" alt="Somizu">
                </a>
              </div>
              <div class="column">
                <a href="gen.xyz">
                <img class="rounded fluid" src="static/xyzlogo.jpg" style="width:150px; height:100px" alt=".XYZ">
                </a>
              </div>
        </div> -->
      </p>
      </main>
  </div>


</body>
</html>
