<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/bootstrap.css"> <link rel="stylesheet" href="css/bootstrap-responsive.css">
		<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="BotHacksv2/Home2.css">
    <title>Bothacks-Team</title>
  <link id="avast_os_ext_custom_font" href="chrome-extension://eofcbnmajmjmplflapaojjnihcjkigck/common/ui/fonts/fonts.css" rel="stylesheet" type="text/css">
</head>
  <body class="text-center" data-gr-c-s-loaded="true">
  <div class="bg cover-container d-flex h-100 p-3 mx-auto flex-column">
    <div>
    <nav class="nav navbar navbar-expand-* bg-light fixed-top">
      <a class="nav-link nav2 active justify-content-start text-dark" href="Home.html">Home</a>
      <a class="nav-link nav2 justify-content-between text-dark" href="Resources.html">Resources</a>
      <a class="nav-link nav2 justify-content-between text-dark" href="Connect.html">Connect</a>
      <a class="nav-link nav2 justify-content-end text-dark" href="Team.html">Team</a>
    </nav>
    </div>
    <div class="justify-content-*">
        <div class="Organizers">
        <h2>Organizers</h2>
        </div>
    <div class="row">
          <div class="column">
            <img class="rounded fluid" src="static/Bhlogo.png" style="width:100px"alt="Tara">
            <h5>Tara Garg</h5>
          </div>
          <div class="column">
            <img class="rounded fluid" src="static/Bhlogo.png" style="width:100px"alt="Aaditya">
            <h5>Aaditya Yadav</h5>
          </div>
          <div class="column">
            <img class="rounded fluid" src="static/Bhlogo.png" style="width:100px"alt="Priyanka">
            <h5>Priyanka Kumar</h5>
          </div>
          <div class="column">
            <img class="rounded fluid" src="static/Krish.jpeg"style="width:100px" alt="Krish">
            <h5>Krish Mehta</h5>
          </div>
    </div>
    <h2>Judges</h2>
    <div class="row">
      <div class="column">
        <img class="rounded fluid" src="static/Bhlogo.png" style="width:100px"alt="Tara">
        <h5>Tara Garg</h5>
      </div>
      <div class="column">
        <img class="rounded fluid" src="static/Bhlogo.png" style="width:100px"alt="Aaditya">
        <h5>Aaditya Yadav</h5>
      </div>
      <div class="column">
        <img class="rounded fluid" src="static/Bhlogo.png" style="width:100px"alt="Priyanka">
        <h5>Priyanka Kumar</h5>
      </div>
      <div class="column">
        <img class="rounded fluid" src="static/Bhlogo.png"style="width:100px" alt="Krish">
        <h5>Krish Mehta</h5>
      </div>
      <div class="column2">
        <img class="rounded fluid" src="static/Bhlogo.png"style="width:100px" alt="Krish">
        <h5>Krish Mehta</h5>
      </div>
      <div class="column2">
        <img class="rounded fluid" src="static/Bhlogo.png"style="width:100px" alt="Krish">
        <h5>Krish Mehta</h5>
      </div>
    </div>
    <h2>Mentors</h2>
<div class="row">
      <div class="column">
        <img class="rounded fluid" src="static/Bhlogo.png" style="width:100px"alt="Tara">
        <h5>Tara Garg</h5>
      </div>
      <div class="column">
        <img class="rounded fluid" src="static/Bhlogo.png" style="width:100px"alt="Aaditya">
        <h5>Aaditya Yadav</h5>
      </div>
      <div class="column">
        <img class="rounded fluid" src="static/Bhlogo.png" style="width:100px"alt="Priyanka">
        <h5>Priyanka Kumar</h5>
      </div>
      <div class="column">
        <img class="rounded fluid" src="static/Bhlogo.png"style="width:100px" alt="Krish">
        <h5>Krish Mehta</h5>
      </div>
</div>
    </div>
  </div>
    <style>
      html,body
      {
      height: auto;
      }
      .bg {
        background-color: white;
      /* The image used */
      background-image: url("static/Website 8.png");
      /* Full height */
      height: auto;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: repeat;
      background-size: cover;
      }
      .nav2{
        width:25%;
        font-weight: bold;
        font-size: 20px;
        font-family: sans-serif;
        box-shadow: 0px 3px 3px 0px grey;
      }
      .nav2:hover{
        background-color: dodgerblue;
      }
      /*row 1*/
      .column{
      padding-top:40px;
        width: 25%;
      }
      /*row 2*/
      .column2{
      padding-top:40px;
        width: 50%;
      }
      .Organizers{
        padding-top: 80px;
      }
      .column:hover{
        transform: scale(1.1);
        filter: drop-shadow(8px 8px 10px black);
      }
      .column2:hover{
        transform: scale(1.1);
        filter: drop-shadow(8px 8px 10px black);

      }
    </style>
